@import url('./css/animation.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green-l: #eaf9fa;
  --pruple: #f9fafd;
  --purple-strong: #f4f6fb;
  --smooth: all 0.3s ease-in;
  --hover-a: #e96514;
}

html {
  scroll-behavior: smooth;
}

main {
  width: 100%;
  padding: 100px;
  padding-top: 0;
}

body {
  font-family: "Poppins", sans-serif;

  padding-top: 0;
  min-width: 480px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  justify-content: center;
  /* margin: 0 28px; */
  margin-bottom: 20px;
}

section {
  width: 100%;
  /* padding: 140px; */
  padding-top: 0;
}

.container {
  width: 100%;
  padding: 0 140px;
  display: flex;
  justify-content: center;
}

/* banner */
.banner {
  width: 100%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.banner_avatar {
  position: relative;
  width: 408px;
  height: 405px;
  background-color: transparent;
  overflow: hidden;
}

.banner_avatar .banner_avatar__background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 408px;
  height: 405px;
  background-color: #eaf9fa;
  overflow: hidden;
  border-radius: 50%;
}

.banner_avatar .banner_avatar__background img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
}

.banner_avatar img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 400px;
}

.banner_avatar::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 410px;
  height: 400px;
  background-color: transparent;
  border-radius: 50%;
  z-index: 1;
  box-shadow: 0 100px 0 40px #fff;
}

.banner_name2 {
  text-align: center;
  /* width: 1000px; */
  width: auto;
  max-width: 1000px;
  font-size: 40px;
}

.banner_name2 h1 {
  line-height: 56px;
}

.banner_name3 {

  text-align: center;
  width: 60%;
}

.banner_name3 h2 {
  font-weight: 400;
}

.banner__btn {
  width: 240px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  cursor: pointer;
  background-color: black;
}

.banner__btn a {
  text-decoration: none;
  color: #fff;
}

.banner__btn:hover {
  transition: var(--smooth);
  background-color: var(--hover-a);
}


/* service */
.banner_services {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 200px;
  align-items: center;
}

.banner_services__title {
  position: relative;
}

.banner_services__title::after {
  content: '';
  transform: translate(-187px, 45px);
  width: 120%;
  height: 108%;
  position: absolute;
  border: solid 5px var(--hover-a);
  border-color: var(--hover-a) transparent transparent transparent;
  border-radius: 50%/25% 25% 0 0;
}

.banner_services .banner_services__background {
  width: 100%;
  position: absolute;
  /* min-width: 600px; */
  z-index: -1;
  background-color: #f4f6fb;
  height: 560px;
}

.banner_services__content__list {
  display: flex;
  justify-content: center;
  gap: 75px;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}

.list-project-section__item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner_services__content__item {
  /* width: calc((100% - 55rem) /3); */
  width: 335px;
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  gap: 12px;
}

.banner_services .banner_services__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.banner_services .banner_services__content h1 {
  font-size: 41px;
}

.banner_services__content__item_content {
  padding: 27px;
}

.banner_services__content__item .banner_services__content__item-icon {
  width: 84px;
}

.scroll-top-btn {
  color: #fff;
  position: fixed;
  transform: translateY(100%);
  transition: var(--smooth);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  width: 50px;
  height: 50px;
  right: 35px;
  bottom: 15px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #000;
}

.scroll-top-btn :hover {}

.scroll-top-btn i {}


.scroll-top-btn.append_btn {
  opacity: 1;
  transform: translateY(-25px);
}

.scroll-top-btn:hover {
  animation: up infinite;
  animation-duration: 1000ms;
}


.banner_services__content__item_content {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.box {
  width: auto;
  height: auto;
  border: solid 5px #000;
  border-color: #000 transparent transparent transparent;
  border-radius: 50%/100px 100px 0 0;
}

@media (max-width: 1300px) {
  body {}
}


@media (max-width: 1000px) {
  .container {
    padding: 0 20px;
  }

  main {
    padding: 30px;
  }

  body {}
}

@media (max-width: 768px) {
  .banner_name2 h1 {
    font-size: 35px;
    line-height: 40px;
  }

  main {
    width: 100%;
    padding: 10px;
    padding-top: 0;
  }

  body {
    font-size: 17px;

  }



  .banner_services__content__list {
    gap: 30px;
  }

  .banner_services__content__item {
    width: 335px;
    height: 340px;
  }

  .banner_services__content__item-icon img {
    width: 100%;
    height: auto
  }
}

@media (max-width: 600px) {
  .banner_name2 h1 {
    font-size: 30px;
    line-height: 30px;
  }

  main {
    padding: 10px;
  }

  .banner_name3 h2 {
    font-size: 17px;
    font-weight: 300;
  }
}